var APP_CONFIG = {
  spreadsheetName: 'VehicleMaintenance',
  spreadsheetIdProperty: 'VEHICLE_MAINTENANCE_SPREADSHEET_ID',
  schemaVersionProperty: 'VEHICLE_MAINTENANCE_SCHEMA_VERSION',
  schemaVersion: '2026-06-29',
  timezone: Session.getScriptTimeZone() || 'Asia/Taipei',
};

var SHEET_SCHEMAS = {
  Vehicles: [
    'vehicle_id',
    'name',
    'type',
    'brand',
    'model',
    'year',
    'plate_no',
    'fuel_type',
    'current_odometer',
    'active',
    'image_url',
    'note',
    'created_at',
    'updated_at',
    'tank_capacity_liters',
  ],
  OdometerLogs: [
    'odometer_log_id',
    'vehicle_id',
    'date',
    'odometer_km',
    'source_type',
    'source_id',
    'note',
    'created_at',
  ],
  FuelLogs: [
    'fuel_log_id',
    'vehicle_id',
    'date',
    'odometer_km',
    'liters',
    'unit_price',
    'total_price',
    'fuel_type',
    'station',
    'full_tank',
    'distance_since_last_full',
    'fuel_consumption_km_l',
    'cost_per_km',
    'note',
    'attachment_file_id',
    'created_at',
    'updated_at',
    'fuel_fill_percent',
    'last_record_missing',
  ],
  ExpenseLogs: [
    'expense_log_id',
    'vehicle_id',
    'title',
    'date',
    'odometer_km',
    'total_price',
    'note',
    'created_at',
    'updated_at',
  ],
  MaintenanceLogs: [
    'maintenance_log_id',
    'vehicle_id',
    'date',
    'odometer_km',
    'category',
    'item',
    'vendor',
    'parts',
    'parts_cost',
    'labor_cost',
    'total_cost',
    'next_due_km',
    'next_due_date',
    'note',
    'attachment_file_id',
    'created_at',
    'updated_at',
  ],
  ServiceTemplates: [
    'template_id',
    'vehicle_id',
    'item',
    'category',
    'interval_km',
    'interval_months',
    'warning_km',
    'warning_days',
    'enabled',
    'note',
    'created_at',
    'updated_at',
  ],
  MaintenanceStatus: [
    'status_id',
    'vehicle_id',
    'item',
    'last_maintenance_log_id',
    'last_maintenance_km',
    'last_maintenance_date',
    'next_due_km',
    'next_due_date',
    'remaining_km',
    'remaining_days',
    'status',
    'updated_at',
  ],
  Settings: ['key', 'value', 'description', 'updated_at'],
  Attachments: [
    'attachment_id',
    'vehicle_id',
    'related_type',
    'related_id',
    'file_id',
    'file_name',
    'mime_type',
    'drive_url',
    'uploaded_at',
  ],
};

var DEFAULT_SERVICE_TEMPLATES = {
  car: [
    ['機油', 'engine', 5000, 6, 500, 14],
    ['機油芯', 'engine', 10000, 12, 1000, 30],
    ['空氣濾芯', 'engine', 10000, 12, 1000, 30],
    ['冷氣濾芯', 'air', 10000, 12, 1000, 30],
    ['煞車油', 'brake', 40000, 24, 2000, 30],
    ['輪胎（前輪）', 'tire', 10000, 24, 1000, 30],
    ['輪胎（後輪）', 'tire', 10000, 24, 1000, 30],
    ['鏈條', 'drivetrain', 10000, 12, 1000, 30],
    ['皮帶', 'drivetrain', 15000, 36, 1000, 60],
    ['冷卻水', 'cooling', 40000, 24, 2000, 30],
    ['火星塞', 'engine', 10000, 24, 1000, 30],
    ['變速箱油', 'drivetrain', 40000, 36, 3000, 60],
    ['差速器油', 'drivetrain', 40000, 36, 3000, 60],
    ['煞車來另（前）', 'brake', 12000, 24, 1000, 30],
    ['煞車來另（後）', 'brake', 12000, 24, 1000, 30],
    ['避震器（前）', 'suspension', 30000, 36, 2000, 60],
    ['避震器（後）', 'suspension', 30000, 36, 2000, 60],
    ['驅動齒盤', 'drivetrain', 10000, 24, 1000, 30],
    ['輪胎對調', 'tire', 10000, 12, 1000, 30],
    ['電瓶', 'electric', 0, 36, 0, 60],
  ],
  motorcycle: [
    ['機油', 'engine', 1000, 3, 100, 14],
    ['齒輪油', 'drivetrain', 2000, 6, 200, 14],
    ['空氣濾芯', 'engine', 5000, 12, 500, 30],
    ['火星塞', 'engine', 10000, 24, 1000, 30],
    ['輪胎（前輪）', 'tire', 10000, 24, 1000, 30],
    ['輪胎（後輪）', 'tire', 10000, 24, 1000, 30],
    ['鏈條', 'drivetrain', 10000, 12, 1000, 30],
    ['皮帶', 'drivetrain', 15000, 36, 1000, 60],
    ['冷卻水', 'cooling', 40000, 24, 2000, 30],
    ['變速箱油', 'drivetrain', 40000, 36, 3000, 60],
    ['差速器油', 'drivetrain', 40000, 36, 3000, 60],
    ['煞車來另（前）', 'brake', 12000, 24, 1000, 30],
    ['煞車來另（後）', 'brake', 12000, 24, 1000, 30],
    ['避震器（前）', 'suspension', 30000, 36, 2000, 60],
    ['避震器（後）', 'suspension', 30000, 36, 2000, 60],
    ['驅動齒盤', 'drivetrain', 10000, 24, 1000, 30],
    ['傳動皮帶', 'drivetrain', 15000, 36, 1000, 60],
    ['煞車油', 'brake', 20000, 24, 1000, 30],
    ['輪胎', 'tire', 10000, 24, 1000, 30],
  ],
};
